# pluginfiles

./: build.gradle  settings.gradle
SpinnerDatePickerLib/: build.gradle
SpinnerDatePickerLib/src/main/assets/: crashlytics-build.properties
SpinnerDatePickerLib/src/main/java/com/tsongkha/spinnerdatepicker/: DatePicker.java  DatePickerDialog.java  ExtendedNumberPicker.java  SpinnerDatePickerDialogBuilder.java
SpinnerDatePickerLib/src/main/res/layout/: date_picker.xml  date_picker_container.xml  date_picker_dialog.xml
SpinnerDatePickerLib/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml
SpinnerDatePickerLib/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/srk/pluginfiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srk/pluginfiles/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srk/pluginfiles/: ExampleUnitTest.java
aspectratiorecyclerviewlib/: build.gradle
aspectratiorecyclerviewlib/src/main/java/com/lyrebirdstudio/aspectratiorecyclerviewlib/aspectratio/extensions/: ContextExtensions.kt
aspectratiorecyclerviewlib/src/main/res/values/: attrs.xml
croppylib/: build.gradle
croppylib/src/main/java/com/lyrebirdstudio/croppylib/cropview/: BitmapGestureHandler.kt  CropView.kt  OnCropListener.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/ui/: CroppedBitmapData.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/util/extensions/: MatrixExtension.kt  RectFExtensions.kt
croppylib/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
list-visibility-utils/: build.gradle
list-visibility-utils/src/main/java/com/volokh/danylo/visibility_utils/items/: ListItemData.java
mp4compose/: build.gradle
photoeditor/: build.gradle
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: PhotoEditor.java  PhotoEditorView.java
videcrop/: build.gradle
videcrop/src/main/java/net/vrgsoft/videcrop/: VideoCropActivity.java
videcrop/src/main/java/net/vrgsoft/videcrop/cropview/util/: PaintUtil.java
videcrop/src/main/java/net/vrgsoft/videcrop/cropview/window/: CropVideoView.java
videcrop/src/main/java/net/vrgsoft/videcrop/player/: VideoPlayer.java
videcrop/src/main/res/layout/: activity_crop.xml  view_crop.xml
videcrop/src/main/res/values/: colors.xml
video-player-manager/: build.gradle
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/manager/: VideoItem.java
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/ui/: ExoPlayerWrapper.java  ExoPlayerWrapperImpl.java  MediaPlayerWrapper.java  MediaPlayerWrapperImpl.java  VideoPlayerView.java
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/utils/: Logger.java
