// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.realm_version = '10.8.1'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        /*   classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
           classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'*/
        classpath 'com.google.gms:google-services:4.3.14'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        classpath 'com.github.dcendents:android-maven-plugin:1.2'

    }

    ext.versions = [
            kotlin: '1.4.30',
    ]

    ext.deps = [
            androidPlugin: "com.android.tools.build:gradle:4.1.2",
            kotlin: [
                    plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            ],
            androidx: [
                    appcompat: "androidx.appcompat:appcompat:1.2.0",
                    activityKtx: "androidx.activity:activity-ktx:1.2.0",
                    fragmentKtx: "androidx.fragment:fragment-ktx:1.3.0",
                    dynamicAnimation: "androidx.dynamicanimation:dynamicanimation:1.0.0",
            ],
            design: [
                    material: "com.google.android.material:material:1.3.0",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            ],
            junit: "junit:junit:4.13.2",
            truth: "com.google.truth:truth:1.1.2",
            mockk: "io.mockk:mockk:1.10.6",
    ]

}


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false

}



ext {
    compileSdkVersion = 32
//    compileSdkVersion = 'Android-N'
//    buildToolsVersion = "28.0.3"
    buildToolsVersion = "30.0.3"
    minSdkVersion = 21
    targetSdkVersion = 32
    supportLibVersion = "30.0.3"
//    playServicesLibVersion = "11.8.0"
    playServicesLibVersion = "16.0.0"
    runnerVersion = "1.0.0"
    rulesVersion = "1.0.0"
    espressoVersion = "3.0.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}